{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps to execute the React App for Cooking Challenge.\
\
1: Install Visual Stdio Code (for easy execution of app as it has terminal in it).\
2: Install Node.js.\
3: Open the app folder in VS Code and navigate to terminal.\
4: Type \'93npm install\'94\
5: Type \'93npm start\'94\
6: The development server will start building and the app will open in browser with localhost:3000.\
7. Play and have fun with the app.\
\

\f1\b Note: Video demonstrating the execution procedure and the working functionality of app is included in the respository.}